{
    "name": "leaseweb/pdo-dblib",
    "type": "library",
    "description": "Library for support of the pdo_dblib (MSSQL) driver in Doctrine",
    "keywords": ["pdo_dblib","pdo","dblib","mssql","doctrine"],
    "homepage": "http://www.leaseweblabs.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Rooney",
            "email": "tyler@tylerrooney.ca"
        },
        {
            "name": "Razvan Tudorica",
            "email": "r.tudorica@leaseweb.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "*"
    },
    "autoload": {
        "psr-0": { "PDODblibBundle": "" }
    },
    "target-dir": "."
}
